<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Blackhole Clone</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1 class="typing-text" id="typing"></h1>
    <p>Fast, free, and secure file transfer</p>
    <div class="buttons">
      <a href="#" class="btn">Download App</a>
      <a href="#" class="btn secondary">Learn More</a>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
